<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v6.0"></script>
    <title>Hello,Stranger!</title>
    <style>
        
        .header {
            min-height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjF9&s=1cee97e5a265f41fd8e02590ccecfc7c&auto=format&fit=crop&w=1350&q=80);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            position: relative;
            top: 0;
            left: 0;
        }

        .skillbar {
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .progress-title {
            font-size: 16px;
            font-weight: 700;
            color: #333;
            margin: 0 0 20px;
        }

        .progress {
            height: 10px;
            background: #333;
            border-radius: 0;
            box-shadow: none;
            margin-bottom: 30px;
            overflow: visible;
        }

        .progress .progress-bar {
            position: relative;
            -webkit-animation: animate-positive 2s;
            animation: animate-positive 2s;
        }


        .progress .progress-value {
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            position: absolute;
            top: -30px;
            right: -25px;
        }


        @-webkit-keyframes animate-positive {
            0% {
                width: 0;
            }
        }

        @keyframes animate-positive {
            0% {
                width: 0;
            }
        }

        .demopadding {
            margin: 50px auto;
            width: 140px;
            text-align: center;
        }

        .icon {
            position: relative;
            text-align: center;
            width: 0px;
            height: 0px;
            padding: 20px;
            border-top-right-radius: 35px;
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            border-bottom-left-radius: 35px;
            -moz-border-radius: 35px 35px 35px 35px;
            -webkit-border-radius: 35px 35px 35px 35px;
            -khtml-border-radius: 35px 35px 35px 35px;
            color: #FFFFFF;
        }

        .icon i {
            font-size: 35px;
            position: absolute;
            left: 9px;
            top: 10px;
        }

        .icon.social {
            float: left;
            margin: 0 5px 0 0;
            cursor: pointer;
            background: #6d6e71;
            color: #262626;
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .icon.social:hover {
            background: #262626;
            color: #6d6e71;
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            -webkit-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, .8));
            -moz-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, .8));
            -ms-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, .8));
            -o-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, .8));
            filter: drop-shadow(0 1px 10px rgba(0, 0, 0, .8));
        }

        .icon.social.fb i {
            left: 11px;
            top: 9px;
        }

        .icon.social.in i {
            left: 8px;
            top: 4px;
        }

        .icon.social.git i {
            left: 5px;
            top: 4px;
        }

        .icon.social.down i {
            left: 8px;
            top: 5px;
        }

        .arrow {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -32px;
        
        }

        .arrow img {
            -webkit-animation: arrow 1s both infinite;
            animation: arrow 1s both infinite;
        }


        @-webkit-keyframes arrow {
            0%,
            20%,
            50%,
            80%,
            100% {
                -webkit-transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-30px);
            }
            60% {
                -webkit-transform: translateY(-15px);
            }
        }

        @keyframes arrow {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .typing {
            width: 285px;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: dy 1.5s steps(60, end) 1;
            animation: dy 1.5s steps(50, end) 1;
        }

        @keyframes dy {
            from {
                width: 0;
            }
        }
        .displaynone{
            display: none;
        }

        .hword{
         font: italic bold 3em serif;
        }
          
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <div class="fb-comment-embed" data-href="https://www.facebook.com/Dollbao/posts/2842297362474019?comment_id=223058435404090" data-width="560" data-include-parent="false"></div>
    <div class="header d-flex justify-content-center align-items-center " style="position:relative;">
        <div calss='text-center text-white'style='max-width:500px;'>
            <h1 class=' h2 text-white typing'>Welcome Stranger !</h1>
            <h2 class=' h3 text-white'>I’m HankCheng, a Junior front end developer</h2>
            <div class="arrow">
                <a href="#jump">
                    <img src="http://marcelklacan.com/images/icon.png" alt="" />
                </a>
            </div>
        </div>
    </div>
    <script>
  
    </script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">Cx</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#jumpskill">Skill</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>

            </ul>

        </div>
    </nav>
    <section class='py-5 displaynone Myprofile'id='jump'>
        <div class='container'>
            <h1 class='text-center hword'>My profile</h1>
            <div class="row">
                <div class="col-md-5">
                    <img class="img-fluid rounded" alt="Responsive image" style='height:425px' src="https://images.unsplash.com/photo-1480859786001-3f3bfdf20f2c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7f1af7790cff00801c8d104c73a72d78&auto=format&fit=crop&w=700&q=80"
                        alt="">
                </div>
                <div class="col-md-7">

<!--                     <h3>
                        你好我叫程昱翔,國立台北商業大學資管系畢業,自學前端2個月,對javascript有極高的熱情
                        ,很希望能夠參與各式各樣的專案與事物,讓人看到我的價值所在,在校時曾經接觸過網頁程式,
                        不過沒有持之以恆,結果一年後又重拾課本開始自我學習的道路,真正了解到何謂為自己而學。
                    </h3>
                    <hr>
                    <h3>性格隨和內心熱情,喜歡新鮮事物,觀看事情會從各個角度與角色去分析,平常的興趣是閱讀與電玩,
                        也因如此所以對UX有特別的體驗, 在學習程式時熱愛與人交流技術, 與人聊天總能有新的思路來解決問題, 遇
                        上不能解決的問題時會從頭分析,深信這個世界上沒有不能解決的問題。
                    </h3> -->
                </div>

            </div>
        </div>
    </section>
    <section class='py-5 skillbar  displaynone MySkill' style="background-image:url(https://images.unsplash.com/photo-1518600654093-2a24cddafa38?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=96238af4ac6e58d17d362d5b8b846eb4&auto=format&fit=crop&w=1417&q=80)">
        <div class='container text-white'>
            <h1 class='text-center text-dark hword' id='jumpskill'>My Skill</h1>
            <div class="row">

            
                <div class="col-md-6 text-dark">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-group text-right">
                                <li class="list-group-item ">擅長建置頁面架構和布局,會使用BootStrap來製作RWD</li>
                                <li class="list-group-item">熱愛JavaScript擅長jQuery與特效相關plugin</li>
                                <li class="list-group-item">對Css3製作動畫很有興趣</li>
                                <li class="list-group-item">會用Ajax溝通後端並串接</li>
                                <li class="list-group-item">以photoshop製作網頁所需的圖片</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <h3 class="progress-title">Html5</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:80%; background:#97c513;">
                            <div class="progress-value">80%</div>
                        </div>
                    </div>
                
                    <h3 class="progress-title">Css3/Rwd</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:70%; background:#f2545b;">
                            <div class="progress-value">70%</div>
                        </div>
                    </div>
                
                    <h3 class="progress-title">JavaScript/jQuery</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:65%; background:#ffc304;">
                            <div class="progress-value">65%</div>
                        </div>
                    </div>
                
                    <h3 class="progress-title">Bootstrap</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:80%; background:#2e9dc2;">
                            <div class="progress-value">80%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class='py-5 displaynone MyPortfolio'>
        <div class='container'>
            <h1 class='text-center hword' id='Portfolio'>My Portfolio</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1523053155959-8de8d942050c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6006023f53afceb2efaf0f2d1dee04f7&auto=format&fit=crop&w=1350&q=80"
                            alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>web</h5>
                            <p>description</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1516383274235-5f42d6c6426d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=817d28423902a620c1e59af19e2722ed&auto=format&fit=crop&w=1353&q=80"
                            alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Web</h5>
                            <p>description</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1516572541403-d8d1ef5b8844?ixlib=rb-0.3.5&s=4b02a9e0c8e76d09ad8f3d1b1224252f&auto=format&fit=crop&w=1350&q=80"
                            alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Web</h5>
                            <p>description</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    </section>
    <section class='py-2'>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h2 id='Contact'class='hword'>Contact</h2>
                <div class="row">
                    <div class="col-md-8">
                        <h5>Email</h5>
                        <p>Momonoshior@gmail.com</p>
                        <h5>Phone</h5>
                        <p>0912345678</p>
                    </div>
                    <div class="col-md-4">
                        <div class='icon social fb'>
                            <i class='fa fa-facebook'></i>
                            <a href="https://github.com/cheng-hsiang"></a>
                        </div>
                        <div class='icon social in'>
                            <i class='fa fa-linkedin'></i>
                            <a href="https://github.com/cheng-hsiang"></a>
                        </div>
                        <div class='icon social git'>
                            <i class='fa fa-github'></i>
                            <a href="https://github.com/cheng-hsiang"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class='text-center'>Copyright © 2018 HankCheng. All rights reserved</p>
        
    </section>
    <script>
        (function(){
            $(window).scroll(function () {
               console.log($(window).scrollTop());
                if ($(window).scrollTop() >=110) {
                    $(".Myprofile").fadeIn(1800);
                }
                if ($(window).scrollTop() >= 700) {
                    $(".MySkill").fadeIn(1800);
                }
                if ($(window).scrollTop() >=1300) {
                    $(".MyPortfolio").fadeIn(1800);
                }          
            })
        })()
    
    
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
